<!DOCTYPE html>
<html>
    <head>
        <title>Zach's Bio</title>

        <style>

            h1 {
                margin-bottom: 15px;
                font-size: 60px;
                color: white;
                text-align: center;
                text-decoration: underline;
                background-color: black;
            }
        
            h2 {
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 40px;
                text-align: center;
  
            }

            h3 {
                margin-top: 15px;
                font-size: 20px;
                text-align: center;

            }
            
            img {
                margin-left: auto;
                margin-right: auto;
                display: block;

            }

            p {
                text-align: center;
                font-size: 20px;
                font-weight: bold;

            }

            ul {
                text-align: center;
                font-size: 35px;
                border-style: solid;
                 border-width: 5px;
                list-style-position: inside;

            }

         </style>
    </head>
<body>
 <h1>Student Bio</h1>
 <h2>Zach Lee</h2>

<img src="https://d32dm0rphc51dk.cloudfront.net/3-ZVDGH0dM1GfU28d0hZRA/large.jpg" alt="MBarney" /> 

 <p>I'm Zach and I was born and raised in Charlotte. I am a trained clinical addictions therapist making a career change. This picture is not recent but effectively communicates who I am. </p>

 <h2>Contact Info</h2>

    <ul>
        <li><strong>Email:</strong><a href:"mailto:zach.zachlee@gmail.com"> zach.zachlee@gmail.com</a></li>
        <li><strong>Github:</strong><a href="http://whatupyo??.com/zslee"> zslee</a></li>
        <li><strong>Portfolio:</strong><a href="www.zslportfolio.com/"> zslportfolio</a></li>      
    </ul>
</body>

</html>